#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('pacman.py'): ('project',
        (u'-l tinyMaze -p SearchAgent -a fn=bfs',
         '')),
                      loc('search.py'): ('project',
        (u'python pacman.py -l tinyMaze -p SearchAgent\n',
         ''))}
