#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('pacman.py'): {680L: (0,
        None,
        1,
        0)},
                     loc('search.py'): {88: (0,
        None,
        1,
        0),
        152L: (0,
               None,
               1,
               0),
        189L: (0,
               None,
               1,
               0)}}
debug.recent-run-args = {loc('pacman.py'): [u'-l tinyMaze -p SearchAgent -a fn=bfs',
        u'-l tinyMaze -p SearchAgent',
        u'python pacman.py -l tinyMaze -p SearchAgent'],
                         loc('search.py'): [u'python pacman.py -l tinyMaze -p SearchAgent\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YdHwu3ZGvyU7Azwpw8LV5hZ6nS'\
        'QRLhHK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.057993730407523536,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        31)],
                                 'top-node': (0,
        24)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 44L,
                       'folded-linenos': [],
                       'history': {u'file:c:/work/ILS2018/search/pacman.py': ['p'\
        'roblem\n',
        'problem.getStartState()\n',
        'visit3e\n',
        'visited\n',
        'successorPath\n',
        'path\n',
        'curr_state\n',
        'successor\n']},
                       'launch-id': None,
                       'sel-line': 50L,
                       'sel-line-start': 1045L,
                       'selection_end': 1045L,
                       'selection_start': 1045L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 163L,
                       'selection_end': 163L,
                       'selection_start': 163L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('util.py'),
        {'attrib-starts': [('Stack',
                            133),
                           ('Stack.isEmpty',
                            146)],
         'first-line': 129L,
         'folded-linenos': [],
         'sel-line': 147L,
         'sel-line-start': 11114L,
         'selection_end': 11158L,
         'selection_start': 11158L,
         'zoom': 0L},
        1537958962.529],
        [loc('pacman.py'),
         {'attrib-starts': [],
          'first-line': 670L,
          'folded-linenos': [],
          'sel-line': 679L,
          'sel-line-start': 26235L,
          'selection_end': 26235L,
          'selection_start': 26235L,
          'zoom': 0L},
         1537958964.795],
        [loc('search.py'),
         {'attrib-starts': [('generalGraphSearch',
                             74)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4409L,
          'selection_end': 4467L,
          'selection_start': 4467L,
          'zoom': 0L},
         1537958976.956],
        [loc('pacman.py'),
         {'attrib-starts': [],
          'first-line': 609L,
          'folded-linenos': [],
          'sel-line': 679L,
          'sel-line-start': 26235L,
          'selection_end': 26235L,
          'selection_start': 26235L,
          'zoom': 0L},
         1537959027.219],
        [loc('search.py'),
         {'attrib-starts': [('generalGraphSearch',
                             74)],
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4409L,
          'selection_end': 4467L,
          'selection_start': 4467L,
          'zoom': 0L},
         1537959252.886],
        [loc('pacman.py'),
         {'attrib-starts': [],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 679L,
          'sel-line-start': 26235L,
          'selection_end': 26235L,
          'selection_start': 26235L,
          'zoom': 0L},
         1537959715.417],
        [loc('layouts/tinyMaze.lay'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 8L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': -3L},
         1537961791.847],
        [loc('pacman.py'),
         {'attrib-starts': [],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 679L,
          'sel-line-start': 26235L,
          'selection_end': 26235L,
          'selection_start': 26235L,
          'zoom': 0L},
         1537961811.112],
        [loc('layouts/tinyMaze.lay'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 8L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': -3L},
         1537961813.231],
        [loc('search.py'),
         {'attrib-starts': [('generalGraphSearch',
                             74)],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4409L,
          'selection_end': 4467L,
          'selection_start': 4467L,
          'zoom': 0L},
         1537961878.606],
        [loc('pacman.py'),
         {'attrib-starts': [],
          'first-line': 670L,
          'folded-linenos': [],
          'sel-line': 679L,
          'sel-line-start': 26235L,
          'selection_end': 26235L,
          'selection_start': 26235L,
          'zoom': 0L},
         1537961886.497],
        [loc('search.py'),
         {'attrib-starts': [('generalGraphSearch',
                             74)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2884L,
          'selection_end': 2888L,
          'selection_start': 2888L,
          'zoom': 6L},
         1537962021.925],
        [loc('pacman.py'),
         {'attrib-starts': [],
          'first-line': 670L,
          'folded-linenos': [],
          'sel-line': 679L,
          'sel-line-start': 26235L,
          'selection_end': 26235L,
          'selection_start': 26235L,
          'zoom': 0L},
         1537962029.5],
        [loc('search.py'),
         {'attrib-starts': [('generalGraphSearch',
                             74)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3213L,
          'selection_end': 3213L,
          'selection_start': 3213L,
          'zoom': 6L},
         1537962084.329],
        [loc('util.py'),
         {'attrib-starts': [('Stack',
                             133),
                            ('Stack.pop',
                             142)],
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 11059L,
          'selection_end': 11059L,
          'selection_start': 11059L,
          'zoom': 0L},
         1537962088.92],
        [loc('search.py'),
         {'attrib-starts': [('generalGraphSearch',
                             74)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 5491L,
          'selection_end': 5491L,
          'selection_start': 5491L,
          'zoom': 6L},
         1537962277.459],
        [loc('util.py'),
         {'attrib-starts': [('Stack',
                             133),
                            ('Stack.push',
                             138)],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 10949L,
          'selection_end': 10949L,
          'selection_start': 10949L,
          'zoom': 0L},
         1537962280.702],
        [loc('search.py'),
         {'attrib-starts': [('generalGraphSearch',
                             74)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 5491L,
          'selection_end': 5491L,
          'selection_start': 5491L,
          'zoom': 6L},
         1537962371.683],
        [loc('util.py'),
         {'attrib-starts': [('Stack',
                             133),
                            ('Stack.push',
                             138)],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 10949L,
          'selection_end': 10949L,
          'selection_start': 10949L,
          'zoom': 0L},
         1537962375.997],
        [loc('search.py'),
         {'attrib-starts': [('depthFirstSearch',
                             141)],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5685L,
          'selection_end': 5685L,
          'selection_start': 5685L,
          'zoom': 6L},
         1537962953.935]],
        20),
        'current-loc': loc('pacman.py'),
        'editor-state-list': [(loc('pacman.py'),
                               {'attrib-starts': [],
                                'first-line': 670L,
                                'folded-linenos': [],
                                'sel-line': 679L,
                                'sel-line-start': 26235L,
                                'selection_end': 26235L,
                                'selection_start': 26235L,
                                'zoom': 0L}),
                              (loc('search.py'),
                               {'attrib-starts': [('depthFirstSearch',
        141)],
                                'first-line': 144L,
                                'folded-linenos': [],
                                'sel-line': 144L,
                                'sel-line-start': 5685L,
                                'selection_end': 5685L,
                                'selection_start': 5685L,
                                'zoom': 6L}),
                              (loc('layouts/tinyMaze.lay'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 8L,
                                'selection_end': 15L,
                                'selection_start': 15L,
                                'zoom': -3L})],
        'has-focus': True,
        'locked': False},
        [loc('pacman.py'),
         loc('search.py'),
         loc('layouts/tinyMaze.lay')]),
                               'open_files': [u'layouts/tinyMaze.lay',
        u'search.py',
        u'pacman.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.15932914046121593},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1803,
                         375,
                         1920,
                         1005)}]}
guimgr.recent-documents = [loc('pacman.py'),
                           loc('search.py'),
                           loc('util.py'),
                           loc('layouts/tinyMaze.lay')]
guimgr.visual-state = {loc('myscript.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 266L,
        'selection_end': 321L,
        'selection_start': 266L,
        'zoom': 14L},
                       loc('pacman.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 679L,
        'sel-line-start': 26235L,
        'selection_end': 26235L,
        'selection_start': 26235L,
        'zoom': 0L},
                       loc('search.py'): {'attrib-starts': [('generalGraphSe'\
        'arch',
        76)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 3971L,
        'selection_end': 3971L,
        'selection_start': 3971L,
        'zoom': 0L},
                       loc('../tutorial/addition.py'): {'attrib-starts': [('a'\
        'dd',
        18)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 764L,
        'selection_end': 764L,
        'selection_start': 764L,
        'zoom': 18L},
                       loc('../tutorial/buyLotsOfFruit.py'): {'attrib-starts': [('b'\
        'uyLotsOfFruit',
        28)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1012L,
        'selection_end': 1042L,
        'selection_start': 1042L,
        'zoom': 20L},
                       loc('../tutorial/shop.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../tutorial/shopAroundTown.py'): {'attrib-starts': [],
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../tutorial/shopSmart.py'): {'attrib-starts': [('s'\
        'hopSmart',
        25)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1120L,
        'selection_end': 1165L,
        'selection_start': 1165L,
        'zoom': -1L},
                       loc('../../empatica/empatica_python_driver-master/empatica_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 2490L,
        'selection_end': 2490L,
        'selection_start': 2490L,
        'zoom': -8L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Ilkka\\Anaconda3\\envs\\pacman\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
